[TheWire]
installDomain=untrucbien.loc
mailDomain=untrucbien.loc
mailFrom=noreply@example.com
defaultTimezone=Europe/Paris
maxUsernameLength=4

[jabber]
domain=jabber.example.com
user=thewire
password=thejabberpasswordforthisuser

[formats]
bugLinkFormat=http://issues.example.com/%nr

[DevelopmentSettings]
# true or false. No quotes around it
Debug=true