{use $type, $debugMessage, $installDomain}
<h1>Debug</h1>
type : {$type}<br />
message : {debug_dump( $debugMessage )}

{* <div class='navigation'><a class='navigation' href='http://{$installDomain}/updates/{$next}'>Next {$limit} updates</a></div>
<div class='last-updated'>Last updated: {date_format_timestamp( 'Y-m-d H:i:s' )}</div> *}

{* include 'format-msgs.ezt' send $updates as $msgList, $installDomain *}

{* 
<div class='navigation'><a class='navigation' href='http://{$installDomain}/updates/{$next}'>Next {$limit} updates</a></div>
*}
