/* CSS Document */

/*PAGE LAYOUT*/
body {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#FFFFFF url(fondo.jpg) repeat-y scroll 0 0;
	background-position:top right;
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

#bouton{
	float:right; width:40px; height:27px; background-color:#F7F7F7; border-left:solid 1px #999999;	margin:1px;
}
#toppage{
	width:800px;
}
#date{
	float:left; width:190px; height:39px; border-bottom:solid 1px #999999; border-right:solid 1px #999999;
}
#topbar{
	float:left; 
	width:608px; 
	height:40px; 
	background-image:url(bg_topbar.gif);
	background-color:#CBC55C;
	background-repeat:repeat-x;
	border-right:solid 1px #999999;
}
#header{
	width:800px;
}
#content{
	width:800px;
}
#contenttext{
	float:left; width:608px; 
	background-color:#FFFFFF;
	border-left:solid 1px #999999; border-right:solid 1px #999999; 
	border-bottom:solid 1px #999999; border-top:dotted 1px #CCCCCC; 
	min-height:360px;
}
#logo{
	float:left; width:190px; height:110px; background-color:#FFFFFF; border-left:solid 1px #999999;
}
#pagetitle{
	position:relative; float:left; width:608px; height:110px; background-color:#FFFFFF; border-right:solid 1px #999999;
}
#title{
	position:absolute; right:10px; bottom:0px; width:600px;
}
#titlesmall{
	position:relative; right:10px; bottom:0px; width:600px;
}
#menu{
	float:left; width:190px; margin:0px;
}
#footer{
	width:590	px; padding-right:10px; padding-left:200px;
}

.upperleft{
	/*width : 50%;*/
	margin-left : auto;
	margin-right : auto;

	background-color : #EEEEEE;
	background-image : url('upperleft.png');
	background-repeat : no-repeat;
	background-position : top left;
	margin-right:10px;
	margin-bottom:5px;
}

.upperright{
	background-image : url('upperright.png');
	background-repeat : no-repeat;
	background-position : top right;
}

.lowerleft{
	background-image : url('lowerleft.png');
	background-repeat : no-repeat;
	background-position : bottom left;
}

.lowerright{
	background-image : url('lowerright.png');
	background-repeat : no-repeat;
	background-position : bottom right;
	padding : 1% 1% 1% 1%;
}




div.panel{
	padding:5px;
}

a.link{
	font: 13px Tahoma, sans-serif;
	color: #E38217;
	padding:10px;
	text-decoration:none;
}

ul.panel {
	list-style-type:none;

}

ul.panel li{
	padding:12px;
	border:solid 0px #FF6103;
	background-color:#EEEEEE;
	margin-top:10px;
	margin-right:10px;
	margin-bottom:10px;
	padding:10px;
	
}
ul.topbar{
	list-style-type:none;
}
ul.topbar li{
	display:inline;
}
ul.menu li{
	padding:12px;
	border:solid 1px #292421	;/*#FF6103*/
	background-color:#F7F7F7	;
	margin-top:10px;
	margin-right:10px;
	margin-bottom:10px;
	padding:10px;
	list-style-type:none;
}
input.post {
	min-width:576px;
	min-height:40px;

}

/*TEXT STYLES*/
.bodytext {
	font: 0.7em Tahoma, sans-serif;
	color: #666666;
	font-size: 13px;
}

.bouton {
	font: 0.7em Tahoma, sans-serif;
	color: #666666;
	font-size: 13px;
	padding:2px;
	border:solid 1px #999999	;
	vertical-align:center
}

.post {
	font: 0.7em Tahoma, sans-serif;
	color: #666666;
	font-size: 13px;
	padding:10px;	
	border:solid 1px #999999	;/*#FF6103*/	
	background-color:#F7F7F7;
}

.menutext {
	font: 0.7em Tahoma, sans-serif;
	color: #666666;
	font-size: 13px;
	font-weight:bold;
}
.smalltext {
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	color: #666666;
}
.smallwhitetext {
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
}
.smallwhitetext a{
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
	text-decoration:none;
}
.smallwhitetext a:hover{
	text-decoration:underline;
}
.smallgraytext {
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color:#CCCCCC;
}
.smallgraytext a{
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color:#CCCCCC;
	text-decoration:none;
}
.smallgraytext a:hover{
	text-decoration:underline;
}
.titletext {
	font: 0.7em Tahoma, sans-serif;
	font-size:36px;
	font-weight:bold;
	color: #CCCCCC;
}
.titletextsmall {
	font: 0.7em Tahoma, sans-serif;
	font-size:10px;
	font-weight:bold;
	color: #DEDEDE	;
}
.logotext {
	font: 0.7em Tahoma, sans-serif;
	font-size:36px;
	font-weight:bold;
	color: #999999;
}
.orangelogotext {
	font: 0.7em Tahoma, sans-serif;
	font-size:36px;
	font-weight:bold;
	color:#FF9900;
}
.orangetitle {
	font: 0.7em Tahoma, sans-serif;
	font-size:24px;
	font-weight:bold;
	color:#FF9900;
}
#linksmenu a{
	float:right; 
	width:183px; 
	height:20px; 
	background-color:#ABC578; border-left:solid 1px #FFFFFF; border-bottom:solid 1px #FFFFFF;
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
	text-decoration:none;
	padding-top:5px;
}
#linksmenu a:hover{
	background-color:#514F1C;
}